src/slices/Cta/model.json (before)
{
  "id": "cta",
  "type": "SharedSlice",
  "name": "Cta",
  "description": "Cta",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "top_small_icon": {
          "type": "Image",
          "config": {
            "label": "Top Small Icon",
            "constraint": {},
            "thumbnails": []
          }
        },
        "main_text": {
          "type": "StructuredText",
          "config": {
            "label": "Main Text",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,strong,em"
          }
        },
        "secondary_text": {
          "type": "StructuredText",
          "config": {
            "label": "Secondary Text",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,strong,em"
          }
        },
        "below_text": {
          "type": "StructuredText",
          "config": {
            "label": "Below Text",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "strong,em,paragraph,hyperlink"
          }
        },
        "after_cta_text": {
          "type": "StructuredText",
          "config": {
            "label": "After CTA Text",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,strong,em,hyperlink"
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/Cta/model.json (after)
{
  "id": "cta",
  "type": "SharedSlice",
  "name": "Cta",
  "description": "Cta",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "top_small_icon": {
          "type": "Image",
          "config": {
            "label": "Top Small Icon",
            "constraint": {},
            "thumbnails": []
          }
        },
        "main_text": {
          "type": "StructuredText",
          "config": {
            "label": "Main Text",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,strong,em"
          }
        },
        "secondary_text": {
          "type": "StructuredText",
          "config": {
            "label": "Secondary Text",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,strong,em"
          }
        },
        "below_text": {
          "type": "StructuredText",
          "config": {
            "label": "Below Text",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "strong,em,paragraph,hyperlink"
          }
        },
        "cta_link": {
          "type": "Link",
          "config": {
            "label": "CTA Link",
            "placeholder": "",
            "select": null
          }
        },
        "after_cta_text": {
          "type": "StructuredText",
          "config": {
            "label": "After CTA Text",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,strong,em,hyperlink"
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/Cta/model.json (diff)
@@ -47,6 +47,14 @@
             "single": "strong,em,paragraph,hyperlink"
           }
         },
+        "cta_link": {
+          "type": "Link",
+          "config": {
+            "label": "CTA Link",
+            "placeholder": "",
+            "select": null
+          }
+        },
         "after_cta_text": {
           "type": "StructuredText",
           "config": {
