customtypes/blog_listing/index.json (before)
{
  "id": "blog_listing",
  "label": "Blog Listing",
  "format": "page",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "heading": {
        "type": "StructuredText",
        "config": {
          "label": "Heading",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "heading1,strong,em"
        }
      },
      "content": {
        "type": "StructuredText",
        "config": {
          "label": "Content",
          "placeholder": "",
          "allowTargetBlank": true,
          "multi": "paragraph,strong,em,hyperlink,image,list-item,embed"
        }
      },
      "featured_post": {
        "type": "Link",
        "config": {
          "label": "Featured Post",
          "select": "document",
          "customtypes": ["blog"]
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {}
        }
      }
    },
    "SEO & Metadata": {
      "meta_title": {
        "config": {
          "label": "Meta Title",
          "placeholder": "A title of the page used for social media and search engines"
        },
        "type": "Text"
      },
      "meta_description": {
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        },
        "type": "Text"
      },
      "meta_image": {
        "config": {
          "constraint": {
            "height": 1260,
            "width": 2400
          },
          "label": "Meta Image",
          "thumbnails": []
        },
        "type": "Image"
      }
    }
  }
}

customtypes/blog_listing/index.json (after)
{
  "id": "blog_listing",
  "label": "Blog Listing",
  "format": "page",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "heading": {
        "type": "StructuredText",
        "config": {
          "label": "Heading",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "heading1,strong,em"
        }
      },
      "content": {
        "type": "StructuredText",
        "config": {
          "label": "Content",
          "placeholder": "",
          "allowTargetBlank": true,
          "multi": "paragraph,strong,em,hyperlink,image,list-item,embed"
        }
      },
      "featured_post": {
        "type": "Link",
        "config": {
          "label": "Featured Post",
          "select": "document",
          "customtypes": ["blog"]
        }
      },
      "other_blogs_title": {
        "type": "Text",
        "config": {
          "label": "Other Blogs Title",
          "placeholder": ""
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {}
        }
      }
    },
    "SEO & Metadata": {
      "meta_title": {
        "config": {
          "label": "Meta Title",
          "placeholder": "A title of the page used for social media and search engines"
        },
        "type": "Text"
      },
      "meta_description": {
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        },
        "type": "Text"
      },
      "meta_image": {
        "config": {
          "constraint": {
            "height": 1260,
            "width": 2400
          },
          "label": "Meta Image",
          "thumbnails": []
        },
        "type": "Image"
      }
    }
  }
}

customtypes/blog_listing/index.json (diff)
@@ -32,6 +32,13 @@
           "customtypes": ["blog"]
         }
       },
+      "other_blogs_title": {
+        "type": "Text",
+        "config": {
+          "label": "Other Blogs Title",
+          "placeholder": ""
+        }
+      },
       "slices": {
         "type": "Slices",
         "fieldset": "Slice Zone",
